C:\Users\Meshira\Desktop\Siguria_2021_Gr10\Base32C\Base32C\bin\Debug\Base32C.exe.config
C:\Users\Meshira\Desktop\Siguria_2021_Gr10\Base32C\Base32C\bin\Debug\Base32C.exe
C:\Users\Meshira\Desktop\Siguria_2021_Gr10\Base32C\Base32C\bin\Debug\Base32C.pdb
C:\Users\Meshira\Desktop\Siguria_2021_Gr10\Base32C\Base32C\obj\Debug\Base32C.csprojAssemblyReference.cache
C:\Users\Meshira\Desktop\Siguria_2021_Gr10\Base32C\Base32C\obj\Debug\Base32C.Form1.resources
C:\Users\Meshira\Desktop\Siguria_2021_Gr10\Base32C\Base32C\obj\Debug\Base32C.Properties.Resources.resources
C:\Users\Meshira\Desktop\Siguria_2021_Gr10\Base32C\Base32C\obj\Debug\Base32C.csproj.GenerateResource.cache
C:\Users\Meshira\Desktop\Siguria_2021_Gr10\Base32C\Base32C\obj\Debug\Base32C.csproj.CoreCompileInputs.cache
C:\Users\Meshira\Desktop\Siguria_2021_Gr10\Base32C\Base32C\obj\Debug\Base32C.exe
C:\Users\Meshira\Desktop\Siguria_2021_Gr10\Base32C\Base32C\obj\Debug\Base32C.pdb
C:\Users\Meshira\Desktop\Siguri_2021_Gr10\Base32C\Base32C\bin\Debug\Base32C.exe.config
C:\Users\Meshira\Desktop\Siguri_2021_Gr10\Base32C\Base32C\bin\Debug\Base32C.exe
C:\Users\Meshira\Desktop\Siguri_2021_Gr10\Base32C\Base32C\bin\Debug\Base32C.pdb
C:\Users\Meshira\Desktop\Siguri_2021_Gr10\Base32C\Base32C\obj\Debug\Base32C.csprojAssemblyReference.cache
C:\Users\Meshira\Desktop\Siguri_2021_Gr10\Base32C\Base32C\obj\Debug\Base32C.Form1.resources
C:\Users\Meshira\Desktop\Siguri_2021_Gr10\Base32C\Base32C\obj\Debug\Base32C.Properties.Resources.resources
C:\Users\Meshira\Desktop\Siguri_2021_Gr10\Base32C\Base32C\obj\Debug\Base32C.csproj.GenerateResource.cache
C:\Users\Meshira\Desktop\Siguri_2021_Gr10\Base32C\Base32C\obj\Debug\Base32C.csproj.CoreCompileInputs.cache
C:\Users\Meshira\Desktop\Siguri_2021_Gr10\Base32C\Base32C\obj\Debug\Base32C.exe
C:\Users\Meshira\Desktop\Siguri_2021_Gr10\Base32C\Base32C\obj\Debug\Base32C.pdb
